<!DOCTYPE html>
<html>
    <head>
        <title>My Frist Webpage - Arthittaya Kongdee</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Sofware Engineering</h2>
        <h3>Arthittaya Kongdee</h3>
        <a href="http://www.npru.ac.th">Click me</a>



<hr>
        <p>Software Engineering</p>
    <p><strong>Lorem ipsum</strong> dolor sit amet consectetur  elit . Laborum sapiente expedita in quibusdam nam nisi quis nulla placeat labore, ratione perferendis. Eveniet, possimus. Porro magni eos ducimus excepturi, odio doloribus.</p>
    <hr>
    <img src="https://f.ptcdn.info/341/072/000/qnd25jn2yvLr3n65or3-o.png"alt ="pepe frog"
    height="100px">\

    <ol typr="a">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ol>
      
    <table border="1" bgcolor="pink">
        <thead>
            <th>Number</th>
            <th>Name</th>
            <th>Last Name</th>
        </thead>
        <tbody>
            <tr>
                <td bgcolor="lightgreen" align="center">1</td>
                <td>Arthittaya</td>
                <td>Kongdee</td>
            </tr>
            <tr>
                <td bgcolor="lightgreen" align="center">2</td>
                <td>Monthagan</td>
                <td>Kongdee</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod similique deserunt molestias ipsam culpa doloremque, a quaerat explicabo voluptatibus necessitatibus nemo tenetur amet nostrum reiciendis quae iusto laborum quibusdam?
    </div>
    <input type="button">
    <input type="checkbox">
    <input type="color">
    <input type="date">
    <input type="datetime-local">
    <input type="email">
    <input type="file">
    <input type="hidden">
    <input type="image">
    <input type="month">
    <input type="number">
    <input type="password">
    <input type="radio">
    <input type="range">
    <input type="reset">
    <input type="search">
    <input type="submit">
    <input type="tel">
    <input type="text">
    <input type="time">
    <input type="url">
    <input type="week">
    </body>
</html>